# LearningProjects

./: .gitignore  build.gradle  settings.gradle
AspectOrientedProgramming/: build.gradle
AspectOrientedProgramming/src/main/java/org/project/: Main.java
AspectOrientedProgramming/src/main/java/org/project/aspect/: Analitycs.java  Logging.java
AspectOrientedProgramming/src/main/java/org/project/dao/: Account.java  Membership.java
Hibernate/: build.gradle
Hibernate/src/main/java/org/project/: DB.java  Main.java  MysqlConnector.java
Hibernate/src/main/java/org/project/beans/: Course.java  Instructor.java  InstructorDetails.java  Review.java  Student.java
Hibernate/src/main/java/org/project/config/: CustomConfigurationFactory.java  Log4jConfigurationFactory.java
Hibernate/src/main/java/org/project/db/: DB.java  MysqlConnector.java
ProjectJUnit/: build.gradle
ProjectJUnit/src/main/java/org/project/: Main.java
ProjectSpring/: build.gradle
ProjectSpring/src/main/java/org/project/: Main.java
ProjectSpring/src/main/java/org/project/coach/: Coach.java  SwimCoach.java
ProjectSpring/src/main/java/org/project/config/: SportConfig.java
ProjectSpring/src/main/java/org/project/service/: FortuneService.java  SadFortuneService.java
ProjectSpring/src/main/resources/org/project/: sport.properties
SpringBoot/: build.gradle
SpringBoot/src/main/java/org/project/: Main.java
SpringBoot/src/main/java/org/project/bean/: Employee.java
SpringBoot/src/main/java/org/project/controller/: ApiController.java  EmployeeRestController.java  HomeController.java
SpringBoot/src/main/java/org/project/service/: EmployeeService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/org/project/service/: EmployeeServiceTest.java
SpringMVC/: build.gradle
SpringMVC/src/main/java/org/project/: Main.java
SpringMVC/src/main/java/org/project/controller/: HomeController.java  SillyController.java
SpringMVC/src/main/resources/templates/: helloworld.html  home.html
SpringMVC/src/main/webapp/WEB-INF/jsp/: formpage.jsp  helloworld.jsp  home.jsp
SpringMVCBasics/: build.gradle
SpringMVCBasics/src/main/java/org/project/: Main.java
SpringMVCBasics/src/main/java/org/project/controller/: HomeController.java
SpringMVCBasics/src/main/resources/: application.properties
SpringRest/: build.gradle
SpringRest/data/: sample.json
SpringRest/src/main/java/org/project/: JsonFileReader.java  Main.java
SpringRest/src/main/java/org/project/bean/: Address.java  Person.java  Student.java
SpringRest/src/main/java/org/project/config/: Config.java  MvcDispatcherServletInitializer.java  SpringConfig.java
SpringRest/src/main/java/org/project/controller/: ApiController.java  HomeController.java  MainController.java
SpringRest/src/main/java/org/project/db/: MysqlConnector.java
SpringRest/src/main/java/org/project/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
SpringRest/src/main/resources/templates/: home.html
gradle/wrapper/: gradle-wrapper.properties
