ext {
    springVersion = "5.2.8.RELEASE"
}

dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
}

jar {
    archivesBaseName = "$project.name-all"
    manifest {
        attributes 'Implementation-Title': 'ProjectSpring',
                'Implementation-Version': project.version,
                'Created-By': 'Luk Koloski',
                'Main-Class': 'org.project.Main'
    }
}

task runSpring(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.project.Main'
}
