plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Alpha8'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task runHibernate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.project.Main'
}

jar {
    archivesBaseName = "$project.name-all"
    manifest {
        attributes 'Implementation-Title': 'Hibernate',
                'Implementation-Version': project.version,
                'Created-By': 'Aku',
                'Main-Class': 'org.project.Main'
    }
}
