plugins {
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

ext {
    springVersion = "5.3.15"
}

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.1"
    implementation "org.hibernate.orm:hibernate-core:6.0.0.Alpha8"
    implementation "mysql:mysql-connector-java:8.0.26"
    implementation "org.apache.logging.log4j:log4j-core:2.17.0"
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = "$project.name-all"
    manifest {
        attributes "Implementation-Title": "REST",
                "Implementation-Version": project.version,
                "Created-By": "Aku",
                "Main-Class": "org.project.Main"
    }
}
