# Server settings
server.port = 8080
server.servlet.context-path=/bootApp
spring.devtools.restart.enabled=true

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Boot application
info.app.description=Test application that shows how to use spring boot
info.app.version=1.0

# Security settings
spring.security.user.name=admin
spring.security.user.passsword=admin

# Logging settings
#logging.level.org.springframework.*=WARN
#logging.level.org.apache.*=WARN
#logging.level.org.project=INFO

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/myhibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration