# Server settings
server.port = 8080
server.servlet.context-path=/bootApp
spring.devtools.restart.enabled=true

# Actuator settings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Boot application
info.app.description=Test application that shows how to use spring boot
info.app.version=1.0

# Security settings
spring.security.user.name=admin
spring.security.user.passsword=admin

# Logging settings
#logging.level.org.springframework.*=WARN
logging.level.org.apache.*=WARN
logging.level.org.project=INFO
