apply plugin: "war"
apply plugin: "application"

ext {
    springVersion = "5.2.8.RELEASE"
    springBootVersion = "2.3.2.RELEASE"
}

dependencies {
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37"
}

jar {
    archivesBaseName = "$project.name-all"
    manifest {
        attributes 'Implementation-Title': 'SpringMVC',
                'Implementation-Version': project.version,
                'Created-By': 'Aku',
                'Main-Class': 'org.project.Main'
    }
}

task runMvc(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.project.Main'
}
