plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task runMvcBasics(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.project.Main'
}

jar {
    archivesBaseName = "$project.name-all"
    manifest {
        attributes 'Implementation-Title': 'SpringMVCBasics',
                'Implementation-Version': project.version,
                'Created-By': 'Aku',
                'Main-Class': 'org.project.Main'
    }
}
